services:
  db:
    image: mysql:8.0
    container_name: pb_mysql
    restart: unless-stopped
    ports:
      - "3310:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: planebook
      MYSQL_USER: pbuser
      MYSQL_PASSWORD: pbpass
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data:
